* {
  box-sizing: border-box;
  margin: 0;
}

body {
  min-width: 320px;
  background-color: #000000;
  color: #ffffff;
  font-size: 12px;
}

code {
  font-family: courier, monospace;
}

.app-window {
  margin: auto;
  max-width: 1200px;
}

h1 {
  width: max-content;
  margin: 50px auto 50px auto;
}

.section {
  padding: 20px;
}

.property-title {
  text-align: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.container {
  padding: 10px;
}

.visual {
  max-width: 320px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: rgb(105, 34, 219);
  text-align: center;
  cursor: pointer;
}

.flex-items {
  display: flex;
  align-items: start;
  position: relative;
  margin-top: 40px;
  padding: 10px;
  height: 300px;
  border: 1px solid #1eff00;
  border-radius: 10px;
}

.flex-items::before {
  content: '.container';
  position: absolute;
  width: max-content;
  height: max-content;
  top: -16px;
  left: 16px;
  padding: 0 7px 0 5px;
  background-color: #1eff00;
  font-family: courier, monospace;
  font-size: 12px;
  color: #000000;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.flex-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 5px;
}

.flex-item:nth-child(1) {
  background-color: rgb(250, 62, 62);
  padding-top: 8px;
  padding-bottom: 8px;
}

.flex-item:nth-child(2) {
  background-color: rgb(250, 105, 8);
}

.flex-item:nth-child(3) {
  background-color: rgb(212, 216, 0);
  padding-top: 20px;
  padding-bottom: 20px;
}

.flex-item:nth-child(4) {
  background-color: rgb(64, 250, 8);
  padding-top: 10px;
  padding-bottom: 10px;
}

.flex-item:nth-child(5) {
  background-color: rgb(8, 52, 250);
  padding-top: 30px;
  padding-bottom: 30px;
}

.flex-item:nth-child(6) {
  background-color: rgb(0, 28, 153);
}

.flex-item:nth-child(7) {
  background-color: rgb(149, 0, 207);
  padding-top: 10px;
  padding-bottom: 10px;
}

.flex-item:nth-child(8) {
  background-color: rgb(207, 0, 173);
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(56, 56, 56);
  border-radius: 10px;
  width: 100%;
  max-width: 700px;
  min-height: 300px;
}

.description-block:nth-child(2) {
  margin-top: 10px;
}

.example-css-code {
  height: max-content;
  min-height: 80px;
  padding: 10px;
  margin-top: 10px;
  background-color: #a5a5a5;
  border-radius: 10px;
}

.block {
  display: block;
}

.align-items-stretch {
  align-items: stretch;
}

.align-content-stretch {
  align-content: stretch;
}

.wrap {
  flex-wrap: wrap;
}

@media (min-width: 360px) and (max-width: 1024px) {
  .button:nth-child(even) {
    margin-left: 5px;
  }
}

@media (min-width: 1025px) {
  .property-title {
    text-align: left;
    margin-left: 60px;
  }

  .button:nth-child(even) {
    margin-left: 5px;
  }
  
  .wrapper {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: unset;
  }
}
